# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-03 18:21
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BannerInSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BannerItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=50, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=250)),
                ('slide_url', models.CharField(blank=True, max_length=500)),
                ('image', models.ImageField(upload_to='Images/Benner/Items/')),
                ('banner_in_section', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BannerInSection')),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Book name')),
                ('author_email', models.EmailField(blank=True, max_length=75, verbose_name='Author email')),
                ('imported', models.BooleanField(default=False)),
                ('published', models.DateField(blank=True, null=True, verbose_name='Published')),
                ('price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Author')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CategoryNew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nombre de Categoria')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('banner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BannerInSection')),
            ],
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_contacto', models.CharField(max_length=100)),
                ('sexo', models.CharField(max_length=100)),
                ('edad', models.CharField(max_length=10)),
                ('ciudad', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=100)),
                ('empresa', models.CharField(max_length=100)),
                ('correo_electronico', models.CharField(blank=True, max_length=150, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FeticheItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=50, null=True)),
                ('image', models.ImageField(upload_to='Images/Section/Fetiche/')),
            ],
        ),
        migrations.CreateModel(
            name='Franquiciatario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_contacto', models.CharField(blank=True, max_length=200, null=True)),
                ('correo_electronico', models.CharField(blank=True, max_length=150, null=True)),
                ('telefono', models.CharField(blank=True, max_length=100, null=True)),
                ('comentario', models.CharField(blank=True, max_length=1500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Metatag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=1000)),
                ('keywords', models.CharField(blank=True, max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=10000, verbose_name='News name')),
                ('imagen_thumbnail', models.ImageField(blank=True, null=True, upload_to='images')),
                ('imagen_slide', models.ImageField(blank=True, null=True, upload_to='images')),
                ('imagen1', models.ImageField(blank=True, null=True, upload_to='images')),
                ('sumario', models.TextField(blank=True, max_length=10000, null=True)),
                ('texto1', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('imagen2', models.ImageField(blank=True, null=True, upload_to='images')),
                ('texto2', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('destacado1', models.TextField(blank=True, max_length=10000, null=True)),
                ('texto3', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('imagen3', models.ImageField(blank=True, null=True, upload_to='images')),
                ('texto4', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('destacado2', models.TextField(blank=True, max_length=10000, null=True)),
                ('texto5', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('imagen4', models.ImageField(blank=True, null=True, upload_to='images')),
                ('texto6', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('texto7', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('imagen5', models.ImageField(blank=True, null=True, upload_to='images')),
                ('date', models.DateField(blank=True, null=True, verbose_name='Published')),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='children', to='main.CategoryNew')),
            ],
        ),
        migrations.CreateModel(
            name='NewsLetterSuscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo_electronico', models.TextField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PromotionBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=100, null=True)),
                ('banner_url', models.CharField(blank=True, max_length=1000)),
                ('banner_image', models.ImageField(upload_to='Images/PromotionBanners/')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100, null=True, verbose_name='Nombre de Seccion')),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('slug', models.SlugField(blank=True, null=True, unique=True)),
                ('banner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.BannerInSection')),
                ('metatag', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Metatag')),
                ('promotion_banner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.PromotionBanner')),
            ],
        ),
        migrations.CreateModel(
            name='SectionFetiche',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SectionSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SectionSlideItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=50, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=250)),
                ('slide_url', models.CharField(blank=True, max_length=500)),
                ('image', models.ImageField(upload_to='Images/Section/Slide/')),
                ('section_slide', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SectionSlide')),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tags name')),
            ],
        ),
        migrations.CreateModel(
            name='TagItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_texto', models.CharField(blank=True, max_length=30, null=True, verbose_name='Tag')),
                ('tag', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Tag')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('title', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(blank=True, max_length=200, null=True)),
                ('descripcion', ckeditor.fields.RichTextField(blank=True, max_length=10000, null=True)),
                ('id_video', models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='section',
            name='section_fetiche',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SectionFetiche'),
        ),
        migrations.AddField(
            model_name='section',
            name='section_slide',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SectionSlide'),
        ),
        migrations.AddField(
            model_name='new',
            name='etiquetas',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Tag'),
        ),
        migrations.AddField(
            model_name='new',
            name='metatag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Metatag'),
        ),
        migrations.AddField(
            model_name='feticheitem',
            name='section_fetiche',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SectionFetiche'),
        ),
        migrations.AddField(
            model_name='categorynew',
            name='category_slide',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SectionSlide'),
        ),
        migrations.AddField(
            model_name='categorynew',
            name='metatag',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Metatag'),
        ),
        migrations.AddField(
            model_name='categorynew',
            name='promotion_banner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.PromotionBanner'),
        ),
        migrations.AddField(
            model_name='categorynew',
            name='section_fetiche',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.SectionFetiche'),
        ),
        migrations.AddField(
            model_name='book',
            name='categories',
            field=models.ManyToManyField(blank=True, to='main.Category'),
        ),
    ]
